REACT_APP_API_KEY=AIzaSyBJ0v-IkVSIDtUaJRXPVF_GqPDFR6_Lshw
REACT_APP_AUTH_DOMAIN=auth-development-a7e36.firebaseapp.com
REACT_APP_PROJECT_ID=auth-development-a7e36
REACT_APP_STORAGE_BUCKET=auth-development-a7e36.appspot.com
REACT_APP_MESSAGING_SENDER_ID=621574519400
REACT_APP_APP_ID=1:621574519400:web:62da485bba5a934f0819dd